amaldinesh7/extract-substring/action.yml
name: "Extract substring"
description: "Extract string between 2 delimiters"
author: "Amal Dinesh"
inputs:
  content:
    description: "Input to use"
    required: true

  delimiterOne:
    description: "Delimiter 1"
    required: true
    
  delimiterTwo:
    description: "Delimiter 2"
    required: true
    
outputs:
  match:
    description: "String between the specified delimiters"
runs:
  using: "docker"
  image: "Dockerfile"

amaldinesh7/releases-test/.github/workflows/publish.yml
- name: Extract changelog
  id: CHANGELOG
  uses: amaldinesh7/extract-substring@master
  with:
    content: ${{ steps.PR.outputs.pr_body }}
    delimiterOne: "Description"
    delimiterTwo: "### Checklist"

amaldinesh7/extract-substring/.github/workflows/integration.yml
- name: Self test
  id: selftest

  # Put your action repo here
  uses: amaldinesh7/extract-substring@master
  with:
    content: "Find me with in the text"
    delimiterOne: "me"
    delimiterTwo: "text"